# jsf-jetty-guess

./: pom.xml
src/main/webapp/: greeting.jsp
src/main/webapp/WEB-INF/: web.xml
